[function]
activation=sigmoid

[architectures]
embedding_size=100
num_negative_samples=15
window_size=5
min_count=3
sub_sample=1e-3
interactive=False
statistics_interval=5
summary_interval=3
checkpoint_interval=600
normalize=True
weight_embedding=1e-5
alpha=0.1
beta=0.5
max_len=20
hidden_size=100
use_lstm=True
keep_prob=1.0
num_layers=1
train_gap=100
sample_top_k=3
use_word_attention_constrain=False

[parameters]
epochs_to_train=20
batch_size=128
concurrent_steps=12
uniform_width=0.5
random_seed=1993

[optimizer]
optimizer=SGD
lr=0.2