[function]
activation=tanh

[architectures]
embedding_size=40
num_negative_samples=64
skip_window=2
num_skips=4
min_count=3
sub_sample=1e-3
interactive=False
statistics_interval=5
summary_interval=3
checkpoint_interval=600
normalize=False
weight_embedding=1e-5
alpha=0.35
beta=0.65
gama=1.0
lambda=1.0
min_len=10
max_len=40
keep_prob=1.0
train_gap=5

[parameters]
epochs_to_train=20
batch_size=128
concurrent_steps=12
uniform_width=1.0
random_seed=1993
epochs_pre_train=20

[optimizer]
optimizer=SGD
learning_rate_decay_factor=0.9
lr=1.0